{
  "name": "web-express-vercel",
  "version": "1.0.0",
  "description": "Welcome",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "express",
    "vercel",
    "node",
    "serverless"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "@vercel/node": "^2.0.0"
  }
}